rails generate model Article title:string text:text

rails generate model Utility_rate sch_name:string peak_start:timestamp peak_stop:timestamp part_start:timestamp part_stop:timestamp customer_charge:integer summer_energy_peak:integer summer_energy_part:integer summer_energy_off:integer winter_energy_part:integer winter_energy_off:integer summer_demand:integer winter_demand:integer pdp_energy:integer pdp_demand:integer


rails generate model Time_table name:string w_day_start:datetime w_day_stop:datetime w_end_start:datetime w_end_stop:datetime note:text


timestamp format
1970-01-01 00:00:01

timestamp test
2000-01-01 00:00:01

Schedule.create ([{:name => '24x7', :w_day_start => '2000-01-01 00:00:01', :w_day_stop => '2000-01-01 11:59:59', :w_end_start => '2000-01-01 00:00:01', :w_end_stop => '2000-01-01 11:59:59'}])



class scheduleCalculator
  def scheduleCalculation ()

Schedule = Struct.new(:name, :w_day_begin, :w_day_stop, :w_end_begin, :w_end_stop, :note)

data = [schedule.new('24x7', '2000-01-01 00:00:01', '2000-01-01 11:59:59', '2000-01-01 00:00:01', '2000-01-01 11:59:59', 'this is a note')]


  return :name
  end
end


end
